<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content= "NOINDEX, NOFOLLOW">
    <title>Dadaprod media player</title>
    <style type="text/css">
        body {
            background-color: #000;
            font-family: sans-serif;
            text-align: center;
            color: #fff;
        }
        a {
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }
        object {
            padding:8px;
            background-color:#C55959;
            border:5px solid #AD0000;
            border-style:double;
        }
    </style>
</head>
<body>
    <center>
        <object type="application/xhtml+xml" data="lecteur.xhtml?file=hadopi.xspf&amp;autoplay=true&amp;loop=true" width="280" height="400">
           Votre navigateur ne supporte pas l'inclusion de HTML en utilisant la balise &lt;object&gt;
        </object>
    </center>
  </body>
</html>
