<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <title>Lecteur audio</title>
        <style type="text/css">
            * {
                padding: 0px;
                margin: 0px;
                background-color: #AD0000;
                color: #fff;
                text-decoration: none;
            }

            h1 {
                display: none;
            }

            audio {
                height: 64px;
            }

            ul {
                margin-top: -4px;
                overflow: auto;
            }

            a {
                list-style-type: none;
                background-image: url(18px-btn-start.png);
                background-position: center left;
                background-repeat: no-repeat;
                display: block;
                font-family: sans-serif;
                font-size: 0.8em;
                padding: 2px;
                padding-left: 24px;
                border-bottom: 1px solid #C55959;
            }

            a:focus {
                margin-right: 1px;
            }

            a:hover {
                background-color: #C55959;
                color: #000;
            }

            .playing {
                background-color: #fff;
                color: #AD0000;
            }
        </style>
    </head>
    <body>
        <h1>Lecteur audio</h1>
        <audio controls=""/>
        <ul style=""/>
        <script type="application/ecmascript"><![CDATA[
            const htmlNS = 'http://www.w3.org/1999/xhtml';
            const plNS = 'urn:dadaprod:playlist';


            var h1 = document.getElementsByTagName('h1')[0];
            var audio = document.getElementsByTagName('audio')[0];
            var ul = document.getElementsByTagName('ul')[0];

            function getUrlVars() {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

                for(var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }

                return vars;
            }

            var params = getUrlVars();

            var xhr;
            xhr = new XMLHttpRequest();
            xhr.open('GET', params['file'], false);
            xhr.send('');

            var playlist = xhr.responseXML.getElementsByTagName('playlist')[0];
            var title = playlist.getElementsByTagName('title')[0].firstChild.data;
            var info = playlist.getElementsByTagName('info')[0].firstChild.data;
            var trackList = playlist.getElementsByTagName('trackList')[0];
            var tracks = trackList.getElementsByTagName('track');

            var a;
            if (playlist.getElementsByTagName('info')[0] != undefined) {
                a = document.createElementNS(htmlNS, 'a');
                a.setAttributeNS(null, 'href', info);
                a.appendChild(document.createTextNode(title));
            } else {
                a = document.createTextNode(title);
            }
            h1.replaceChild(a, h1.firstChild);

            function load(l) {
                audio.src = l;
                audio.load();
                audio.i = l.getAttributeNS(plNS, 'number');
                l.setAttributeNS(null, 'class', 'playing');
            }

            var links = [];
            for (var i=0; i<tracks.length; i++) {
                var t = tracks[i];
                var a = document.createElementNS(htmlNS, 'a');
                links.push(a);
                a.setAttributeNS(null, 'href', t.getElementsByTagName('location')[0].firstChild.data);
                a.setAttributeNS(plNS, 'number', i);
                var creator = t.getElementsByTagName('creator')[0].firstChild.data;
                var album = t.getElementsByTagName('album')[0].firstChild.data;
                if (creator !== '' || album !== '')
                    a.setAttributeNS(null, 'title', 'Artist: '+creator+'; Album: '+album);
                a.onclick = function() {
                    if (audio.src != '')
                        links[audio.i].setAttributeNS(null, 'class', '');
                    load(this);
                    audio.play();
                    return false;
                }
                a.appendChild(document.createTextNode(t.getElementsByTagName('title')[0].firstChild.data));
                var li = document.createElementNS(htmlNS, 'li');
                a.appendChild(li);
                ul.appendChild(a);
            }

            audio.addEventListener('ended', function() {
                links[audio.i].setAttributeNS(null, 'class', '');
                audio.i++;
                if (audio.i >= tracks.length) {
                    audio.i = 0;
                    if (params['loop']) {
                        load(links[0]);
                        audio.play();
                    }
                }
                else {
                    load(links[audio.i]);
                    audio.play();
                }
            }, true);

            audio.style.width = window.innerWidth+'px';
            ul.style.maxHeight = window.innerHeight-64+'px';

            if (params['volume'] != undefined)
                audio.volume = 0.01 * parseInt(params['volume']);
            load(links[0]);
            if (params['autoplay'] == 'true')
                audio.play();
        ]]></script>
    </body>
</html>
