<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content= "NOINDEX, NOFOLLOW">
    <title>Dadaprod media player</title>
    <style type="text/css">
    body {
        background-color: #AD0000;
        color:black;
        margin-left : 0; 
        margin-right : 0; 
        margin-top : 5px; 
        margin-bottom : 0;
    }
    </style>
  </head>
  <body>
    <center>
        <audio controls autoplay>
            <source src="http://www.archive.org/download/ResfParrainage/dadaprod.radio_RESF.parrainage_CC.by.sa_2009.ogg" type="audio/ogg" />
            Votre navigateur ne supporte pas la balise HTML5 &lt;video&gt;
        </audio>
    </center>
  </body>
</html>
