<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content= "NOINDEX, NOFOLLOW">
    <title>Dadaprod media player</title>
    <style type="text/css">
    body {
        background-color: #AD0000;
        color:black;
        margin-left : 0; 
        margin-right : 0; 
        margin-top : 5px; 
        margin-bottom : 0;
    }
    </style>
  </head>
  <body>
    <center>
            <video width="560" height="420" controls autoplay>
                <source src="https://archive.org/download/UniversalSale/dadaprod.samizdat_univers.sale_CC.by.nc-sa_2006_512kb.ogv" type="video/ogg" />
                
                Votre navigateur ne supporte pas la balise HTML5 &lt;video&gt;
              </video>
    </center>
  </body>
</html>
